# DiplomMobile

./: README.md  RofloBulumbula.sln  SmolenskTravel.sln
RofloBulumbula/: App.xaml  App.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RofloBulumbula.csproj
RofloBulumbula.Android/: MainActivity.cs  RofloBulumbula.Android.csproj
RofloBulumbula.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RofloBulumbula/Models/: AboutPhoto.cs  Client.cs  Favorite.cs  Idpassport.cs  InfoTour.cs  LivingTour.cs  Option.cs  OptionsTour.cs  Passport.cs  ProgrammTour.cs  Tour.cs  TypeTour.cs  Voucher.cs  ZagranPassport.cs  staff.cs
RofloBulumbula/ToolKit/: ByteArrayToImageSourceConverter.cs  HttpRequest .cs
RofloBulumbula/Views/: AboutHeartPage.xaml  AboutHeartPage.xaml.cs  AboutTourPage.xaml  AboutTourPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HeartPage.xaml  HeartPage.xaml.cs  HistoryOrdersPage.xaml  HistoryOrdersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreTourPage.xaml  MoreTourPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTourPage.xaml  SearchTourPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SmolenskTravel/: App.xaml  App.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SmolenskTravel.csproj
SmolenskTravel.Android/: MainActivity.cs  SmolenskTravel.Android.csproj
SmolenskTravel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmolenskTravel.Android/Resources/: Resource.designer.cs
SmolenskTravel/Models/: AboutPhoto.cs  Client.cs  Favorite.cs  Idpassport.cs  InfoTour.cs  LivingTour.cs  Passport.cs  ProgrammTour.cs  Tour.cs  Voucher.cs  ZagranPassport.cs
SmolenskTravel/Properties/: launchSettings.json
SmolenskTravel/ToolKit/: ByteArrayToImageSourceConverter.cs  HttpRequest .cs
SmolenskTravel/Views/: AboutHeartPage.xaml  AboutHeartPage.xaml.cs  AboutOrdersPage.xaml  AboutOrdersPage.xaml.cs  AboutTourPage.xaml  AboutTourPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DetailsOrderPage.xaml  DetailsOrderPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  HeartPage.xaml  HeartPage.xaml.cs  HistoryOrdersPage.xaml  HistoryOrdersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreTourPage.xaml  MoreTourPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchTourPage.xaml  SearchTourPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
